<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IceCreamTruck</class>
 <widget class="QMainWindow" name="IceCreamTruck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ice Cream Truck</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTruckName">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>I Scream For Ice Cream</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumberCones">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number of Cones ($3.00 each)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumberSandwiches">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number of Ice Cream Sandwiches ($4.00 each)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumberSoftServes">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number of Soft Serves ($2.50 each)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNumberCones">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>210</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNumberSandwiches">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>280</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNumberSoftServes">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCheckOut">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>500</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Check Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTotalAmount">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>600</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Total Amount</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTotalAmount">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>610</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
